<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#1A2028"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_next_prayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonraki: --"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#C79A32"
        android:textSize="14sp" />
</LinearLayout>
