<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_row_tracker"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dp"
    android:background="@drawable/widget_bg_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/track_sabah"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="S-"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/track_ogle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ö-"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/track_ikindi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="İ-"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/track_aksam"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A-"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/track_yatsi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Y-"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
</LinearLayout>